Diseño para el evento de la Famex 

GET 	http://https://www.f-airmexico.com/events
Accept: application/json

Status Code:200 (OK)
Content-type: application/json

{	
	"events": [
	{
		"id":1,
		"name": "Sistemas de calidad en los motores de la aviacion",
		"date": "24-04-23",
		"venue": "Base Aérea Militar No. 1",	
		"price": 400
	},
	{
		"id":2,
		"name": "Investigacion de accidentes aereos",
		"date": "25-04-23",
		"venue": "Base Aérea Militar No. 1",
		"price": 300
	},
	{
		"id":3,
		"name": "Crecimiento de la industria aeroespacial en mexico",
		"date": "26-04-23",
		"venue": "Base Aérea Militar No. 1",	
		"price": 50
	}]
}

POST http://https://www.f-airmexico.com/events
accept application/json 

Body:
{
	"name": "Materiales compuestos"
	"date": "27-05-23"
	"venue": "Base Aérea Militar No. 1"
	"price": 1000
}

status Code: 201 (Created)
Content-type: application/json

{
	"id": 4,
	"name": "Materiales compuestos"
	"date": "27-05-23"
	"venue": "Base Aérea Militar No. 1"
	"price": 1000
}

PUT 	http://https://www.f-airmexico.com/events/3
Accept: application/json
	
Body:
{
	"price": 100
}

Status Code: 201 (Created)
Content-type: application/jon

{
	"id" = 3
	"name": "Crecimiento de la industria aeroespacial en mexico",
	"date": "26-04-23",		
	"venue": "Base Aérea Militar No. 1",	
	"price": 100
}

DELETE	http://https://www.f-airmexico.com/events/4
Accept: application/json

Status Code: 200 (OK)
Content-type: application/json

----------------------------------------------------------------------------

Diseño para el evento de las jornadas Villistas 

GET 	http://api.jornadasvillistas.com/events
Accept: application/json

Status Code:200 (OK)
Content-type: application/json

{	
	"events": [
	{
		"id":1,
		"name": "Ballet Folklorico",
		"date": "11-07-23",
		"venue": "Teatro de camara gloria campobello",	
		"price": 50
	},
	{
		"id":2,
		"name": "Festival de musica raramuri",
		"date": "11-07-23",
		"venue": "Plaza de la identidad",
		"price": 20
	}]
}

POST http://api.jornadasvillistas.com/events
Accept: application/json

Body:
{
	"name": "Escenificacion de la muerte de Francisco Villa"
	"date": "11-07-23"
	"venue": "Plaza Juarez"
	"price": 60
}

status Code: 201 (Created)
Content-type: application/json

{
	"id": 3,
	"name": "Escenificacion de la muerte de Francisco Villa"
	"date": "11-07-23"
	"venue": "Plaza Juarez"
	"price": 60
}

PUT 	http://api.jornadasvillistas.com/events/2
Accept: application/json
	
Body:
{
	"price": 30
}

Status Code: 201 (Created)
Content-type: application/jon

{
		"id":2,
		"name": "Festival de musica raramuri",
		"date": "11-07-23",
		"venue": "Plaza de la identidad",
		"price": 30
}

DELETE	http://https://www.f-airmexico.com/events/3
Accept: application/json

Status Code: 200 (OK)
Content-type: application/json





